<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neuro Dominance Tracker App Manual</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        header {
            background-color: #004d7f;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content p {
            font-size: 1.5rem;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .content a {
            color: #0073e6;
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
        .important {
            font-weight: bold;
            color: #e84a5f;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Neuro Dominance Tracker App Manual</h1>
</header>

<section>
    <div class="content">
        <p>The <a href="https://docs.google.com/document/d/10qLwA9YZCf_VvvBvtcigR9_40KGqYdSXEib50vZ26j8/edit?tab=t.0" target="_blank">Manual</a> provides a detailed, step-by-step guide for using the <strong>Neuro Dominance Tracker App</strong> to analyze experimental data.</p>

        <p>All necessary files for the app can be downloaded from the <a href="https://osf.io/rf3mn/" target="_blank">OSF page</a>.</p>

        <p>Beside the manual document, you can also watch the <a href="https://nbahador.github.io/NeuroDominanceTracker-Tool/video.html" target="_blank">YouTube tutorial</a> for additional guidance on how to use the app.</p> 
            
        <p>Further resources and guidance can be found on the website <a href="https://nbahador.github.io/NeuroDominanceTracker-Tool/manual.html" target="_blank">here</a>.</p>

    </div>
</section>

</body>
</html>
